<!DOCTYPE html>
<html>
<head>
	<title>Aguardando - DNM</title>

<!--responsivo-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--PIXEL-->

    <!-- Ícone da Página -->
    <link rel="shortcut icon" type="image/jpg" href="mídia/pagina capa.jpg">
</head>

<body>

<style type="text/css">
      body {
        color: white;
        background-image: url("mídia/confetti.jpeg");
        background-color: rgba(0, 0, 0, 0.9);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>
</br>
<h1 style="text-align: center; color: #0cc938; font-family: monospace;">AGUARDANDO PAGAMENTO!</h1></br>
<font face="Arial">
<h3 style="font-size: 20px; text-align: justify; font-weight: normal;">Finalize seu pagamento e adquira o melhor e definitivo guia para por fim às dores nas costas. Sua coluna te agradece.</h3>
<h4 style="font-size: 18px; text-align: justify; font-weight: normal;">Assim que o pagamento for confirmado, você receberá o acesso ao conteúdo do Dores Nunca Mais pelo seu email. Não perca mais tempo!</h4>
<h4 style="font-size: 18px; text-align: justify; font-weight: normal;">Caso não encontrar, olhe a caixa de spam. Se mesmo assim não encontrar, entre em contato com nosso suporte, com as seguintes informações:</br>
	<ol><li>Nome colocado na compra</li>
		<li>Email de compra</li>
		<li>Hora da compra</li></ol>
Responderemos o mais rápido possível!</br>

<div class="fim" style="text-align: center;"></br>
<span style="color: #f757d7;">Clique <span style="font-weight: bold"> AQUI</span></span> para entrar em contato</h4></div>


</br>
<h5 style="font-size: 15px; text-align: center; font-weight: normal;">"Vamos juntos nessa jornada. Com carinho, Manoel e Doutor André"</br>Equipe Dores Nunca Mais: O Guia Completo</h5>
</font>

</div>

</html>